<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/17 14:17:11.000.936,=C:\Users\msaporetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/17 14:17:34.000.182,C:\Users\msaporetti\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Marcos\Gertec\Delphi\GER7 - RC0\Unit1.pas</Transaction>
    <Transaction>2019/06/17 14:17:34.000.182,C:\Users\msaporetti\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Marcos\Gertec\Delphi\GER7 - RC0\Unit1.fmx</Transaction>
    <Transaction>2019/06/17 14:17:36.000.015,C:\Users\msaporetti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Marcos\Gertec\Delphi\GER7 - RC0\Project1.dproj</Transaction>
    <Transaction>2019/06/17 14:42:14.000.334,=C:\Marcos\Gertec\Delphi\GER7 - RC0\libs\payment-1.14.10.181016-classes.jar</Transaction>
    <Transaction>2019/06/17 15:10:37.000.230,=C:\Marcos\Gertec\Delphi\GER7 - RC0\G700Interface.pas</Transaction>
    <Transaction>2019/06/17 15:10:42.000.739,=C:\Marcos\Gertec\Delphi\GER7 - RC0\GEDIPrinter.pas</Transaction>
    <Transaction>2019/09/27 13:09:07.000.099,C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit1.pas=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\uPagamento.pas</Transaction>
    <Transaction>2019/09/27 13:09:07.000.099,C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit1.fmx=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\uPagamento.fmx</Transaction>
    <Transaction>2019/09/27 13:09:24.000.085,=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit2.pas</Transaction>
    <Transaction>2019/09/27 13:09:49.000.936,C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit2.fmx=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\uG700.fmx</Transaction>
    <Transaction>2019/09/27 13:09:49.000.936,C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit2.pas=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\uG700.pas</Transaction>
    <Transaction>2019/09/27 13:55:01.000.670,=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit2.pas</Transaction>
    <Transaction>2019/09/27 13:55:14.000.534,C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit2.pas=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\uPgto.pas</Transaction>
    <Transaction>2019/09/27 13:55:14.000.534,C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Unit2.fmx=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\uPgto.fmx</Transaction>
    <Transaction>2019/09/27 14:21:24.306,C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Squad.dproj=C:\Users\Newton\Dropbox\Meus Projetos\GERTEC\DelphiSQuad\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0123abcd"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
